{
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react",
    "paths": {
      "@store/*": ["./src/store/*"],
      "@pages/*": ["./src/pages/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@utils/*": ["./src/utils/*"],
      "@guards/*": ["./src/guards/*"],
      "@assets/*": ["./src/assets/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@services/*": ["./src/services/*"],
      "@constants/*": ["./src/constants/*"],
      "@components/*": ["./src/components/*"],
      "@providers/*": ["./src/providers/*"],
      "@remaster-ui": ["./src/../remaster_design_system/*"]
    }
  }
}
